This is ApacheBench, Version 2.0.41-dev <$Revision: 1.121.2.12 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.196 (be patient)


Server Software:        Microsoft-IIS/8.5
Server Hostname:        192.168.0.196
Server Port:            80

Document Path:          /
Document Length:        701 bytes

Concurrency Level:      5
Time taken for tests:   7.647446 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      9430000 bytes
HTML transferred:       7010000 bytes
Requests per second:    1307.63 [#/sec] (mean)
Time per request:       3.824 [ms] (mean)
Time per request:       0.765 [ms] (mean, across all concurrent requests)
Transfer rate:          1204.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      50
Processing:     1    3   2.2      3      54
Waiting:        0    1   2.3      2      53
Total:          1    3   2.5      3      54

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%     10
  99%     15
 100%     54 (longest request)
