This is ApacheBench, Version 2.0.41-dev <$Revision: 1.121.2.12 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.195 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        192.168.0.195
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      5
Time taken for tests:   10.666796 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      115950000 bytes
HTML transferred:       113210000 bytes
Requests per second:    937.49 [#/sec] (mean)
Time per request:       5.333 [ms] (mean)
Time per request:       1.067 [ms] (mean, across all concurrent requests)
Transfer rate:          10615.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      17
Processing:     0    4   1.6      4      32
Waiting:        0    1   1.9      2      30
Total:          1    4   1.8      4      32

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%      8
  99%     10
 100%     32 (longest request)
