This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.196 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        192.168.0.196
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      5
Time taken for tests:   17.963 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      115950000 bytes
HTML transferred:       113210000 bytes
Requests per second:    556.69 [#/sec] (mean)
Time per request:       1.796 [ms] (mean)
Time per request:       1.796 [ms] (mean, across all concurrent requests)
Transfer rate:          6303.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       4
Processing:     1    1   0.6      1      36
Waiting:        0    1   0.3      1      14
Total:          1    2   0.8      1      37
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      3
 100%     37 (longest request)
