This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.196 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        192.168.0.196
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      5
Time taken for tests:   7.070 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      115950000 bytes
HTML transferred:       113210000 bytes
Requests per second:    1414.36 [#/sec] (mean)
Time per request:       3.535 [ms] (mean)
Time per request:       0.707 [ms] (mean, across all concurrent requests)
Transfer rate:          16015.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       5
Processing:     1    2   1.6      2      58
Waiting:        0    2   0.8      2      13
Total:          2    3   1.6      3      59

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      7
  99%      8
 100%     59 (longest request)
